From: Cordell Bloor <cgmb@slerp.xyz>
Date: Mon, 19 Sep 2022 00:34:12 +0000
Subject: pass rocm_path as flag

Forwarded: not-needed
---
 hip/bin/hipcc.pl | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/hip/bin/hipcc.pl b/hip/bin/hipcc.pl
index 5fee5b1..b806c2b 100755
--- a/hip/bin/hipcc.pl
+++ b/hip/bin/hipcc.pl
@@ -219,6 +219,13 @@ if ($HIP_PLATFORM eq "amd") {
     $HIPCFLAGS .= " --hip-version=$HIP_VERSION_MAJOR.$HIP_VERSION_MINOR.$HIP_VERSION_PATCH";
     $HIPLDFLAGS .= " --hip-version=$HIP_VERSION_MAJOR.$HIP_VERSION_MINOR.$HIP_VERSION_PATCH";
 
+    # debian: clang will use ROCM_PATH if that's set, but otherwise it needs help to find HIP
+    if (!defined $ENV{'ROCM_PATH'}) {
+        $HIPCXXFLAGS .= " --rocm-path=$ROCM_PATH";
+        $HIPCFLAGS .= " --rocm-path=$ROCM_PATH";
+        $HIPLDFLAGS .= " --rocm-path=$ROCM_PATH";
+    }
+
 } elsif ($HIP_PLATFORM eq "nvidia") {
     $CUDA_PATH=$ENV{'CUDA_PATH'} // '/usr/local/cuda';
     $HIP_INCLUDE_PATH = "$HIP_PATH/include";
