usr/bin/hip_embed_pch.sh
usr/bin/hipcc
usr/bin/hipcc.pl
usr/bin/hipcc_cmake_linker_helper
usr/bin/hipconfig
usr/bin/hipconfig.pl
usr/bin/hipdemangleatp
usr/bin/hipvars.pm
usr/bin/roc-obj
usr/bin/roc-obj-extract
usr/bin/roc-obj-ls
