hip_4.2 {
global:
    hipChooseDevice;
    hipCtxCreate;
    hipCtxDestroy;
    hipCtxDisablePeerAccess;
    hipCtxEnablePeerAccess;
    hipCtxGetApiVersion;
    hipCtxGetCacheConfig;
    hipCtxGetCurrent;
    hipCtxGetDevice;
    hipCtxGetFlags;
    hipCtxGetSharedMemConfig;
    hipCtxPopCurrent;
    hipCtxPushCurrent;
    hipCtxSetCacheConfig;
    hipCtxSetCurrent;
    hipCtxSetSharedMemConfig;
    hipCtxSynchronize;
    hipDeviceCanAccessPeer;
    hipDeviceComputeCapability;
    hipDeviceDisablePeerAccess;
    hipDeviceEnablePeerAccess;
    hipDeviceGet;
    hipDeviceGetAttribute;
    hipDeviceGetByPCIBusId;
    hipDeviceGetCacheConfig;
    hipDeviceGetStreamPriorityRange;
    hipDeviceGetLimit;
    hipDeviceGetName;
    hipDeviceGetPCIBusId;
    hipDeviceGetSharedMemConfig;
    hipDeviceGetP2PAttribute;
    hipDevicePrimaryCtxGetState;
    hipDevicePrimaryCtxRelease;
    hipDevicePrimaryCtxReset;
    hipDevicePrimaryCtxRetain;
    hipDevicePrimaryCtxSetFlags;
    hipDeviceReset;
    hipDeviceSetCacheConfig;
    hipDeviceSetSharedMemConfig;
    hipDeviceSynchronize;
    hipDeviceTotalMem;
    hipDriverGetVersion;
    hipEventCreate;
    hipEventCreateWithFlags;
    hipEventDestroy;
    hipEventElapsedTime;
    hipEventQuery;
    hipEventRecord;
    hipEventSynchronize;
    hipExtGetLinkTypeAndHopCount;
    hipExtLaunchMultiKernelMultiDevice;
    hipExtMallocWithFlags;
    hipExtModuleLaunchKernel;
    hipExtLaunchKernel;
    hipFree;
    hipFreeArray;
    hipFuncSetAttribute;
    hipFuncSetCacheConfig;
    hipFuncSetSharedMemConfig;
    hipGetDevice;
    hipGetDeviceCount;
    hipGetDeviceProperties;
    hipGetErrorName;
    hipGetErrorString;
    hipGetLastError;
    hipMemAdvise;
    hipMemAllocHost;
    hipHostAlloc;
    hipHostFree;
    hipHostGetDevicePointer;
    hipHostGetFlags;
    hipHostMalloc;
    hipHostRegister;
    hipHostUnregister;
    hipInit;
    hipIpcCloseMemHandle;
    hipIpcGetMemHandle;
    hipIpcOpenMemHandle;
    hipIpcGetEventHandle;
    hipIpcOpenEventHandle;
    hipMalloc;
    hipMalloc3D;
    hipMalloc3DArray;
    hipMallocManaged;
    hipArrayCreate;
    hipArray3DCreate;
    hipMallocArray;
    hipMallocPitch;
    hipMemAllocPitch;
    hipMemcpy;
    hipMemcpyWithStream;
    hipMemcpyParam2D;
    hipMemcpy2D;
    hipMemcpy2DAsync;
    hipMemcpy2DToArray;
    hipMemcpy3D;
    hipMemcpy3DAsync;
    hipDrvMemcpy3D;
    hipDrvMemcpy3DAsync;
    hipMemcpyAsync;
    hipMemcpyDtoD;
    hipMemcpyDtoDAsync;
    hipMemcpyDtoH;
    hipMemcpyDtoHAsync;
    hipMemcpyFromSymbol;
    hipMemcpyFromSymbolAsync;
    hipMemcpyHtoD;
    hipMemcpyHtoDAsync;
    hipMemcpyPeer;
    hipMemcpyPeerAsync;
    hipMemcpyToArray;
    hipMemcpyFromArray;
    hipMemcpyToSymbol;
    hipMemcpyToSymbolAsync;
    hipMemGetAddressRange;
    hipGetSymbolAddress;
    hipGetSymbolSize;
    hipMemGetInfo;
    hipMemPrefetchAsync;
    hipMemPtrGetInfo;
    hipMemRangeGetAttribute;
    hipMemRangeGetAttributes;
    hipMemset;
    hipMemsetAsync;
    hipMemsetD8;
    hipMemsetD8Async;
    hipMemsetD16;
    hipMemsetD16Async;
    hipMemsetD32;
    hipMemsetD32Async;
    hipMemset2D;
    hipMemset2DAsync;
    hipMemset3D;
    hipMemset3DAsync;
    hipModuleGetFunction;
    hipModuleGetGlobal;
    hipModuleGetTexRef;
    hipModuleLaunchKernel;
    hipModuleLaunchKernelExt;
    hipLaunchCooperativeKernel;
    hipLaunchCooperativeKernelMultiDevice;
    hipModuleLoad;
    hipModuleLoadData;
    hipModuleLoadDataEx;
    hipModuleUnload;
    hipModuleOccupancyMaxPotentialBlockSize;
    hipModuleOccupancyMaxPotentialBlockSizeWithFlags;
    hipModuleOccupancyMaxActiveBlocksPerMultiprocessor;
    hipModuleOccupancyMaxActiveBlocksPerMultiprocessorWithFlags;
    hipOccupancyMaxPotentialBlockSize;
    hipOccupancyMaxActiveBlocksPerMultiprocessor;
    hipOccupancyMaxActiveBlocksPerMultiprocessorWithFlags;
    hipFuncGetAttribute;
    hipFuncGetAttributes;
    hipPeekAtLastError;
    hipPointerGetAttributes;
    hipProfilerStart;
    hipProfilerStop;
    hipRuntimeGetVersion;
    hipGetDeviceFlags;
    hipSetDevice;
    hipSetDeviceFlags;
    hipStreamAddCallback;
    hipStreamAttachMemAsync;
    hipStreamCreate;
    hipStreamCreateWithFlags;
    hipStreamCreateWithPriority;
    hipStreamDestroy;
    hipStreamGetFlags;
    hipStreamQuery;
    hipStreamSynchronize;
    hipStreamWaitEvent;
    __hipPopCallConfiguration;
    __hipPushCallConfiguration;
    __hipRegisterFatBinary;
    __hipRegisterFunction;
    __hipRegisterVar;
    __hipRegisterSurface;
    __hipRegisterTexture;
    __hipRegisterManagedVar;
    __hipUnregisterFatBinary;
    __gnu_h2f_ieee;
    __gnu_f2h_ieee;
    hipConfigureCall;
    hipSetupArgument;
    hipLaunchByPtr;
    hipLaunchKernel;
    hipRegisterApiCallback;
    hipRemoveApiCallback;
    hipRegisterActivityCallback;
    hipRemoveActivityCallback;
    hipApiName;
    hipKernelNameRef;
    hipKernelNameRefByPtr;
    hipGetStreamDeviceId;
    hipProfilerStart;
    hipProfilerStop;
    hiprtcCompileProgram;
    hiprtcCreateProgram;
    hiprtcDestroyProgram;
    hiprtcGetLoweredName;
    hiprtcGetProgramLog;
    hiprtcGetProgramLogSize;
    hiprtcGetCode;
    hiprtcGetCodeSize;
    hiprtcGetErrorString;
    hiprtcAddNameExpression;
    hiprtcVersion;
    hipBindTexture;
    hipBindTexture2D;
    hipBindTextureToArray;
    hipBindTextureToMipmappedArray;
    hipGetTextureAlignmentOffset;
    hipGetTextureReference;
    hipUnbindTexture;
    hipCreateChannelDesc;
    hipCreateTextureObject;
    hipDestroyTextureObject;
    hipGetChannelDesc;
    hipGetTextureObjectResourceDesc;
    hipGetTextureObjectResourceViewDesc;
    hipGetTextureObjectTextureDesc;
    hipTexRefGetAddress;
    hipTexRefGetAddressMode;
    hipTexRefGetArray;
    hipTexRefGetBorderColor;
    hipTexRefGetFilterMode;
    hipTexRefGetFlags;
    hipTexRefGetFormat;
    hipTexRefGetMaxAnisotropy;
    hipTexRefGetMipmapFilterMode;
    hipTexRefGetMipmapLevelBias;
    hipTexRefGetMipmapLevelClamp;
    hipTexRefGetMipmappedArray;
    hipTexRefSetAddress;
    hipTexRefSetAddress2D;
    hipTexRefSetAddressMode;
    hipTexRefSetArray;
    hipTexRefSetBorderColor;
    hipTexRefSetFilterMode;
    hipTexRefSetFlags;
    hipTexRefSetFormat;
    hipTexRefSetMaxAnisotropy;
    hipTexRefSetMipmapFilterMode;
    hipTexRefSetMipmapLevelBias;
    hipTexRefSetMipmapLevelClamp;
    hipTexRefSetMipmappedArray;
    hipMipmappedArrayCreate;
    hipMallocMipmappedArray;
    hipMipmappedArrayDestroy;
    hipFreeMipmappedArray;
    hipMipmappedArrayGetLevel;
    hipGetMipmappedArrayLevel;
    hipMallocHost;
    hipFreeHost;
    hipTexObjectCreate;
    hipTexObjectDestroy;
    hipTexObjectGetResourceDesc;
    hipTexObjectGetResourceViewDesc;
    hipTexObjectGetTextureDesc;
    extern "C++" {
    hip_impl::hipLaunchKernelGGLImpl*;
    hip_impl::demangle*;
    hipCreateSurfaceObject*;
    hipDestroySurfaceObject*;
    hipHccModuleLaunchKernel*;
    hipExtModuleLaunchKernel*;
    hipInitActivityCallback*;
    hipEnableActivityCallback*;
    hipGetCmdName*;
    hipExtStreamCreateWithCUMask;
    hipStreamGetPriority;
    hipMemcpy2DFromArray;
    hipMemcpy2DFromArrayAsync;
    hipMemcpyAtoH;
    hipMemcpyHtoA;
    hipMemcpyParam2DAsync;
    __hipGetPCH;
    hipExtStreamGetCUMask;
    };
local:
    *;
};

hip_4.3 {
global:
    hipGraphCreate;
    hipGraphDestroy;
    hipGraphAddKernelNode;
    hipGraphAddMemsetNode;
    hipGraphAddMemcpyNode;
    hipGraphAddMemcpyNode1D;
    hipGraphInstantiate;
    hipGraphLaunch;
    hipStreamIsCapturing;
    hipStreamBeginCapture;
    hipStreamEndCapture;
    hipGraphExecDestroy;
    hipImportExternalSemaphore;
    hipSignalExternalSemaphoresAsync;
    hipWaitExternalSemaphoresAsync;
    hipDestroyExternalSemaphore;
    hipImportExternalMemory;
    hipExternalMemoryGetMappedBuffer;
    hipDestroyExternalMemory;
    hipMemcpy2DToArrayAsync;
    hipDrvMemcpy2DUnaligned;
    hipArrayDestroy;
    hipGLGetDevices;
    hipGraphicsGLRegisterBuffer;
    hipGraphicsMapResources;
    hipGraphicsResourceGetMappedPointer;
    hipGraphicsUnmapResources;
    hipGraphicsUnregisterResource;
local:
    *;
} hip_4.2;

hip_4.4 {
global:
    hipGraphGetNodes;
    hipGraphGetRootNodes;
    hipGraphKernelNodeGetParams;
    hipGraphKernelNodeSetParams;
    hipGraphMemcpyNodeGetParams;
    hipGraphMemcpyNodeSetParams;
    hipGraphMemsetNodeGetParams;
    hipGraphMemsetNodeSetParams;
    hipGraphAddDependencies;
    hipStreamWaitValue32;
    hipStreamWaitValue64;
    hipStreamWriteValue32;
    hipStreamWriteValue64;
    hipGraphExecKernelNodeSetParams;
    hipGraphAddEmptyNode;
local:
    *;
} hip_4.3;

hip_4.5 {
global:
    hipStreamUpdateCaptureDependencies;
    hipGraphRemoveDependencies;
    hipGraphGetEdges;
    hipGraphNodeGetDependencies;
    hipGraphNodeGetDependentNodes;
    hipGraphNodeGetType;
    hipGraphDestroyNode;
    hipGraphClone;
    hipGraphNodeFindInClone;
    hipGraphAddChildGraphNode;
    hipGraphChildGraphNodeGetGraph;
    hipGraphExecChildGraphNodeSetParams;
    hipGraphAddMemcpyNodeFromSymbol;
    hipGraphMemcpyNodeSetParamsFromSymbol;
    hipGraphExecMemcpyNodeSetParamsFromSymbol;
    hipGraphAddMemcpyNodeToSymbol;
    hipGraphMemcpyNodeSetParamsToSymbol;
    hipGraphExecMemcpyNodeSetParamsToSymbol;
    hipGraphExecMemcpyNodeSetParams;
    hipGraphMemcpyNodeSetParams1D;
    hipGraphExecMemcpyNodeSetParams1D;
    hipGraphAddEventRecordNode;
    hipGraphEventRecordNodeGetEvent;
    hipGraphEventRecordNodeSetEvent;
    hipGraphExecEventRecordNodeSetEvent;
    hipGraphAddEventWaitNode;
    hipGraphEventWaitNodeGetEvent;
    hipGraphEventWaitNodeSetEvent;
    hipGraphExecEventWaitNodeSetEvent;
    hipGraphAddHostNode;
    hipGraphHostNodeGetParams;
    hipGraphHostNodeSetParams;
    hipGraphExecHostNodeSetParams;
    hipGraphExecUpdate;
    hipGraphInstantiateWithFlags;
    hipGraphExecMemsetNodeSetParams;
    amd_dbgapi_get_build_name;
    amd_dbgapi_get_git_hash;
    amd_dbgapi_get_build_id;
    hipStreamGetCaptureInfo;
    hipStreamGetCaptureInfo_v2;
    hipGraphicsGLRegisterImage;
    hipGraphicsSubResourceGetMappedArray;
local:
    *;
} hip_4.4;

hip_5.0 {
global:
    hipPointerGetAttribute;
    hipDrvPointerGetAttributes;
    hipThreadExchangeStreamCaptureMode;
local:
    *;
} hip_4.5;

hip_5.1 {
global:
    hipDeviceGetUuid;
    hipDeviceGetDefaultMemPool;
    hipDeviceSetMemPool;
    hipDeviceGetMemPool;
    hipMallocAsync;
    hipFreeAsync;
    hipMemPoolTrimTo;
    hipMemPoolSetAttribute;
    hipMemPoolGetAttribute;
    hipMemPoolSetAccess;
    hipMemPoolGetAccess;
    hipMemPoolCreate;
    hipMemPoolDestroy;
    hipMallocFromPoolAsync;
    hipMemPoolExportToShareableHandle;
    hipMemPoolImportFromShareableHandle;
    hipMemPoolExportPointer;
    hipMemPoolImportPointer;
    hipMemAddressFree;
    hipMemAddressReserve;
    hipMemCreate;
    hipMemExportToShareableHandle;
    hipMemGetAccess;
    hipMemGetAllocationGranularity;
    hipMemGetAllocationPropertiesFromHandle;
    hipMemImportFromShareableHandle;
    hipMemMap;
    hipMemMapArrayAsync;
    hipMemRelease;
    hipMemRetainAllocationHandle;
    hipMemSetAccess;
    hipMemUnmap;
local:
    *;
} hip_5.0;

hip_5.2 {
global:
    hipMemcpy_spt;
    hipMemcpyAsync_spt;
    hipStreamSynchronize_spt;
    hipMemcpyToSymbol_spt;
    hipMemcpyFromSymbol_spt;
    hipMemcpy2D_spt;
    hipMemcpy2DToArray_spt;
    hipMemcpy2DFromArray_spt;
    hipMemcpy3D_spt;
    hipMemset_spt;
    hipMemset2D_spt;
    hipMemset3D_spt;
    hipStreamQuery_spt;
    hipStreamGetFlags_spt;
    hipStreamGetPriority_spt;
    hipStreamWaitEvent_spt;
    hipEventRecord_spt;
    hipLaunchKernel_spt;
    hipLaunchCooperativeKernel_spt;
local:
    *;
} hip_5.1;